"use strict";

(function () {
  angular.module("dclogyApp").factory("DataService", function () {
    var dataObj = {
      personsDC: personsDC,
      quizQuestion: quizQuestions,
      correctAnswers: correctAnswers
    };

    return dataObj;
  });

  var correctAnswers = [0, 1];

  var quizQuestions  = [
    {
      type: "text",
      text: "Кто один из сильнейших телепатов в DC?",
      possibilities: [
        {
          answer: "Марсианский Охотник"
        },
        {
          answer: "Горилла Гродд"
        },
        {
          answer: "Сатурнгёрл"
        },
        {
          answer: "Псаймон"
        }
      ],
      selected: null,
      correct: null,
      answer_for_me: "Марсианский Охотник"
    },
    {
      type: "text",
      text: "Кто создал Думсдэя(по комиксам)?",
      possibilities: [
        {
          answer: "Брейниак"
        },
        {
          answer: "Бертрон"
        },
        {
          answer: "Стражи ОА"
        },
        {
          answer: "Спектр"
        }
      ],
      selected: null,
      correct: null,
      answer_for_me: "Создатель Думсдэя — загадочный инопланетный учёный по имени Бертрон"
    }
  ];
  var personsDC = [
    {
      name: "Batman",
      created_by: "Bill Finger, Bob Kane",
      image_url: "https://upload.wikimedia.org/wikipedia/ru/a/a2/Batman_Jim_Lee.jpg",
      first_appearance: "Detective Comics №27 (May 1939 year)",
      position: "Good",
      alter_ego: "Bruce Wayne",
      view: "Human",
      height: "188 cm",
      weight: "95 kl",
      partnerships: "Robin (various), Batgirl (various), James 'Jim' Gordon, Green Arrow, Catwoman, Superman, Wonder Woman, Zatanna",
      abilities: "Genius-level intellect, Peak human physical and mental conditioning, Master martial artist and hand-to-hand combatant, Master detective, Utilizes high-tech equipment and weapons",
      enemies: "Joker, Two-Face, Bane, The Riddler, Penguin, Poison Ivy, Mr. Freeze, Scarecrow, Clayface",
      team_affiliations: "Batman Family, Justice League, Outsiders, Batmen of All Nations, Batman Incorporated",
      description: "В обычной жизни Бэтмен — состоятельный бизнесмен Готэма Брюс Уэйн. Для всего мира он создал себе образ безответственного, не слишком умного молодого человека, любимца женщин, живущего за счёт семейного состояния, которое его семья заработала, инвестируя средства в недвижимость в те времена, когда Готэм был процветающим городом[98]. Брюс — владелец и генеральный директор компании Wayne Enterprises, которая также досталась ему после смерти родителей. Несмотря на это, Уэйн также известен как меценат, жертвующий крупные суммы на благотворительность, в частности, он владелец благотворительного фонда Wayne Foundation, который перечисляет средства пострадавшим от рук преступников[99]. Уэйн сознательно создает себе противоположный образ, чтобы отвести от себя подозрения относительно его тайного альтер-эго."
    },
    {
      name: "Flash",
      created_by: "Gardner Fox, Harry Lampert",
      image_url: "https://upload.wikimedia.org/wikipedia/en/2/22/Flash_Pack.jpg",
      first_appearance: "Flash Comics № 1 (January)",
      position: "Good",
      alter_ego: "Jay Garrick (1940 — present), Barry Allen (1956—1985, 2008 — present), Wally West (1986—2006, 2007 — present), Bart Allen (2006-2007, 2009 — present)",
      view: "Human",
      partnerships: "Кид Флэш, Зелёный Фонарь, Супермен, Бэтмен, Зелёная стрела, Чудо-женщина, Марсианский охотник, Аквамен",
      enemies: "Профессор Зум,Зум, Капитан Холод, Капитан Бумеранг, Горилла Гродд, Реверсивный Флэш, Погодный Волшебник, Мастер Зеркал, Трикстер",
      abilities: "Способность передвигаться с запредельными скоростями, Способность создания множества копий (фактически движение с невероятной скоростью создают обман зрения), Способность проходить сквозь предметы (сверх скоростная вибрация тела на молекулярном уровне), Возможность перемещения во времени и параллельных мирах, Контроль своего тела на молекулярном уровне, Поле сводящее трение на нет, Сверхскоростное мышление, Повышенная сила и стойкость, Сверхчеловеческие рефлексы, Ускоренная регенерация",
      team_affiliations: "Спид Форс, Общество Справедливости Америки, Лига Справедливости, Юные Титаны",
      description: "Джейсон Питер «Джей» Гаррик был студентом колледжа в январе 1940 года, который случайно вдохнул пары тяжёлой воды (воды, в которой изотопы лёгкого водорода, протия, заменены на дейтерий) после того, как заснул в лаборатории, где он курил. После он обнаружил, что может развивать сверхскорость и аналогично усиливать свои рефлексы. После недолгой карьеры в качестве звезды американского футбола он надел красную рубашку с молнией и стилизованный металлический шлем с крыльями по бокам, взяв за основу образ греческого бога Гермеса. Гаррик взял себе псевдоним Флэш и стал борцом с преступностью. Долгое время Джею удавалось держать свою личность в тайне, не нося при этом маски, так как его быстрое перемещение лишает возможности разглядеть или сфотографировать его лицо. Первоначально из вселенной Земли-2, позже был включён в историю Новой Земли после событий Кризиса на Бесконечных Землях. Гаррик до сих пор действует под псевдонимом Флэш, проживает в Кейстоун-сити и является членом Общества Справедливости Америки.",
      description_two: "Бартоломью Генри «Барри» Аллен был учёным, работающим на полицию, и имел репутацию медлительного, часто опаздывающего сотрудника, чем разочаровывал свою невесту, Айрис Уэст. Однажды ночью, перед его уходом с работы, молния ударила в набор химических веществ, и они попали на Аллена. Вскоре он обнаружил, что способен развивать сверхзвуковую скорость и свои рефлексы. Он надел красный обтягивающий костюм с трико и назвал себя Флэш — в честь своего героя детства — Джея Гаррика. Аллен стал активным борцом с преступностью в своём городе.В 1985 году Аллен пожертвовал своей жизнью в серии Кризис на Бесконечных Землях и был мёртв на протяжении двадцати лет с момента публикации сюжета. В 2008 году, в сюжетной линии Финальный Кризис, Аллен возродился и вернулся в качестве главного Флэша в 2009 году в серии The Flash: Rebirth, после чего последовал новый том серии The Flash, в котором публикуются приключения Аллена и по сей день.",
      description_three: " Уолли Рудольф Уэст, племянник Айрис Уэст и Барри Аллена в браке, появился в The Flash (vol. 1) #110 в 1959 году. Когда ему было около десяти лет, он посетил полицейскую лабораторию своего дяди, и несчастный случай, который ранее дал способности Аллену, повторился снова: на Уэста попали заряженные химические вещества. Став обладателем тех же способностей, что и его дядя, Уэст надел копию его костюма и стал молодым борцом с преступностью под псевдонимом Кид Флэш. После событий Кризиса на Бесконечных Землях, когда Барри Аллен был убит, Уолли Уэст взял на себя роль основного Флэша. После событий Бесконечного Кризиса Уолли, его жена Линда и двое детей вышли из состава Легиона Супергероев и покинули Землю в неизвестном измерении.Возвращение Уолли случилось после выхода последнего номера The Flash: Fastest Man Alive #13 и последующих All Flash #1 и серии The Flash (vol. 2), которая возобновилась с #231 с августа 2007 года, где он уже выступал в качестве замены Барту Аллену. Впоследствии серия закончилась выпуском #247, а Уэст, наряду со всеми остальными героями, носившими этот псевдоним, появились и сыграли важную роль в The Flash: Rebirth.",
      description_four: "Бартоломью Генри «Барт» Аллен II является внуком Барри Аллена и его жены Айрис Уэст. Барт подвергся ускоренному старению, и Уэст была вынуждена помочь ему отправиться назад во времени, к Флэшу того времени Уолли Уэсту. Уолли помог Барту, и тот взял псевдоним Импульс. После того, как Дестроук его ранил в коленную чашечку, Аллен изменил свой костюм и стал Кид Флэшем. После Кризиса на Бесконечных Землях организация Спид Форс (англ. Speed Force — Сила Скорости) исчезла, прихватив с собой всех обладателей сверхскорости, кроме Джея Гаррика. Барт Аллен вернулся через 4 года, утверждая, что он был лишён сил. Выяснилось, что Спид Форс не исчезла, а поглотилась внутрь тела Барта Аллена и он содержит в себе всю скорость группы.Костюм Барта как Флэша был клоном костюма его деда и немного стилизован под Уолли Уэста. Вскоре после принятия роли Флэша, Барт был убит Разбойниками в последнем, 13-м выпуске The Flash: The Fastest Man Alive. Тем не менее, позднее он был возрождён в Final Crisis: Legion of 3 Worlds #3, в 31 веке Брейниаком 5 для борьбы с Супербоем-Праймом и Легионом Суперзлодеев. После Барт Аллен вернулся в прошлое и сыграл важную роль в The Flash: Rebirth."
    },
    {
      name: "Martian Manhunter",
      created_by: "Джозеф Самашсон, Джо Серта",
      image_url: "http://wikicomics.ru/uploads/posts/2016-02/1455910213_marsianskiy-ohotnik-martian-manhunter.jpg",
      first_appearance: "Detective Comics №225 (ноябрь 1955 года)",
      position: "Добро",
      alter_ego: "Натаниэль Кристофер Адам",
      view: "человек, подвергшийся воздействию",
      partnerships: "Супермэн, Хэл Джордан, Лёд, Пламя, Золотой Ускоритель",
      enemies: "Майор Форс, Максвелл Лорд",
      abilities: "Способен поглощать энергию, но до определённого предела, и при избытке энергии испускать её (регулируя количество поглощаемой и выпускаемой энергии самостоятельно). Однако ввиду того, что природа его сил лежит в сильном взаимодействии, обеспечивающем связь протонов и нейтронов, чрезмерно интенсивное использование им своих способностей может привести к столь сильному потоку энергии, что герой потеряет возможность поддерживать молекулярную стабильность своего организма; в комиксах персонаж постоянно пытался справиться с этой проблемой, но так и не сумел.Кожа героя связана с «квантовым полем», позволяющим ему поглощать и управлять теоретически бесконечным количеством энергии, которую он может использовать для увеличения собственных силы, выносливости и скорости. Способен конвертировать энергию с материей и управлять материей в самых разных аспектах: например, может превратить снег в лаву или вылечить человека от рака. Его кожа, впитавшая в себя инопланетный металл, имеет серебристый цвет и отличается огромной прочностью, в частности, может выдерживать попадания лазерных лучей, сверхвысокие температуры и так далее. В комиксах она известна как «серебряный щит» или Dilustel. Уязвим для разработанной земными учёными технологии X-Ionizer — единственной способной пробить его «щит».",
      team_affiliations: "Лига Справедливости, Чрезвычайное Правосудие, Интернациональная Лига Справедливости, Живое Оружие, Военно-воздушные силы США, армия Монарха",
      description: "Натаниэль Кристофер Адам, офицер Военно-Воздушных Сил США во время войны во Вьетнаме.  Во время службы Адам был осужден полковником Уэйдом Элингом (Wade Eiling) за преступление, которое он не совершал. Желая избежать смерти от расстрела,  Натаниэль согласился участвовать  в эксперименте названный «Проект Атом» (Project Atom), выживаемость в котором была близка к нулю.  Если он выживет, то Президент США согласится подписать помилование - таким было условие.  Эксперимент включал в себя взрыв атомной бомбы над кораблем инопланетного происхождения, в который также была помещена часть Серебряного Щита (Silver Shield) профессора Генриха Мэгиля с целью выяснить, как на нем скажется взрыв. Во время взрыва инопланетный металл соединился с его кожей, глазами и волосами, а энергия, высвободившаяся в результате взрыва, была поглощена телом Натана.  Сам же Адам отправился на двадцать лет в будущее. В этом времени Натан узнает, что после эксперимента все посчитали его погибшим и полковник, а теперь генерал Элинг воспользовался удачным моментом и женился на его жене. Генерал Элинг понимает, что раз Атом исчез, то Президентское помилование не будет использовано, а значит Адам все еще формально является преступником. Не имея другого выбора, Адаму приходится поступить на службу к Элингу, где он получил кодовое имя – Капитан Атом. Происхождение Капитана Атома засекречивается, а куратором Натана назначается Кэмирон Скот (Cameron Scott). Во время одного из заданий Капитан Атом встречает террористку Пластику (Plastique).  Именно её любовь смогла вернуть Адаму, казалось утерянные им навсегда человеческие чувства. Возвращение из Квантовой Зоны заставило Натана начать строить свою жизнь заново. Это было достаточно трудно, ведь он все еще оставался «человеком своего времени». Большую часть конфликтов он старался решить мирным путем, а не силой кулаков. Также он пытался восстановить отношения со своими детьми, которые в результате временного путешествия были одного с ним возраста. Одним из «ударов» по Натану стала смерть жены."
    },
    {
      name: "Dr. Manhattan",
      created_by: "Алан Мур, Дэйв Гиббонс, Джон Хиггин",
      image_url: "http://media3.fanparty.ru/fanclubs/watchmen/gallery/483803_watchmen.jpg",
      first_appearance: "Watchmen #1 (1986)",
      position: "Нейтральная",
      alter_ego: "Джонатан Остерман",
      view: "человек, подвергшийся воздействию",
      team_affiliations: "Истребители преступности, Хранители",
      partnerships: "Шелковый призрак II",
      enemies: "Молох Мистик, Озимандия",
      abilities: "Вневременное(с точки зрения его восприятия времени) существование, Возможность реструктурировать себя после удаления из своего собственного поля энергии и материи, Сверхчеловеческая сила, Неуязвимость, Физическое бессмертие, Самореструктуризация, Левитация, Телекинез, Неосязаемость, Предвидение, Телепортация, Изменение размеров, Создание своих копий, Атомное расщепление",
      description: "Джонатан Остерман родился в 1929 году. Его отец был часовщиком и Джон планировал пойти по его стопам. Когда отец Джонатана увидел в газете статью о бомбардировке Хиросимы, он столкнулся с неоспоримыми фактами теории относительности и решил, что занятие ремонтом часов устарело. Будущее было за ядерной физикой. По этой причине он остановил обучение сына часовому делу и отправил изучать физику.В 1958 году Джонатан получил ученую степень в области физики. В мае 1959 года он начал работать в исследовательском центре Гила Флэтс. Здесь он встречает научного сотрудника Джени Слейтер, в которую Остерман влюбляется.В августе 1959 года, разыскивая часы своей подруги Дженни Слейтер, он случайно попал в испытательную капсулу лаборатории. В испытательной капсуле исчез его естественный облик, а Джонатан был разложен на мельчайшие частицы. В течение ноября 1959 года частицы, из которых состоял Джонатан, стали медленно собираться вместе и к 22 ноября полностью воссоединились.После проекта «Манхэттен» Джонатану дали имя Доктор Манхэттен. В последующие годы Доктор Манхэттен работал борцом с преступностью, что по мнению Пентагона, должно было хорошо отразиться на его имидже.В 1971 году президент Никсон попросил доктора Манхэттена вступить во Вьетнамскую войну. Доктор Манхэттен выиграл войну для Никсона в течение двух недель."
    },
    {
      name: "Question",
      created_by: "Стив Дитко, Преобразован Деннисом О'Нейлом, Денайсом Коуэном",
      image_url: "http://supermedia.ucoz.ru/_fr/4/5958049.jpg",
      first_appearance: "Blue Beetle #1 (июнь 1967)",
      position: "Добро",
      alter_ego: "Чарльз Виктор Сзасз также известный как Вик Сейдж",
      view: "Человек",
      team_affiliations: "Живые Штурмовые Орудия (Living Assault Weapons), Лига Справедливости Америки (Justice League of America), Стражи Справедливости (Sentinels of Justice)",
      partnerships: "ЗАКОН",
      enemies: "Интерганг, Церковь Преступлений",
      abilities: "Интеллект гения,Блестящий детектив с превосходным любознательным умом и дедуктивным мышлением, Мастер единоборств",
      description: "Вопрос (Question) его настоящее имя Чарльз Виктор Сзасз также известный как Вик Сейдж - вымышленный персонаж, который появляется во вселенной DC Comics. Он был создан писателем/художником Стивом Дитко, Вопрос впервые появился у Charlton Comics в комиксе под названием Синий Жук #1 (июнь 1967 год). Персонаж был приобретен DC Comics в начале 1980-х годов и включены во вселенную DC. После событий мини-серии 52 (2006 - 2007 год), его протеже Рени Монтойя стал новым Вопросом. После перезапуска The New 52, Вик Сейдж вновь вводится в качестве правительственного агента.",
      description_two: "Когда Вик Сейдж работающий телевизионным журналистом сталкивался с историями, которые он не мог расследовать обычными, законными путями, Вик надевал специальную маску (находящаяся в его ремня), которая полностью скрывала его лицо, таким образом, что свиду кажется, что у него вообще нету лица. Вопрос расследовал различные опасные дела, а на месте, где он побывал, Вик оставлял пустую 'визитную карточку', и при прикосновении к ней, она испускала знак вопроса в виде дыма."
    },
    {
      name: "Captain Atom",
      created_by: "Джо Гилл, Стив Дитко",
      image_url: "https://upload.wikimedia.org/wikipedia/en/a/a4/Captain_Atom_(CAFU's_art).png",
      first_appearance: "Space Adventures #33 in march 1960 year",
      position: "Добро",
      alter_ego: "Натаниэль Кристофер Адам",
      view: "человек, подвергшийся воздействию",
      partnerships: "Супермэн, Хэл Джордан, Лёд, Пламя, Золотой Ускоритель",
      enemies: "Майор Форс, Максвелл Лорд",
      abilities: "Способен поглощать энергию, но до определённого предела, и при избытке энергии испускать её (регулируя количество поглощаемой и выпускаемой энергии самостоятельно). Однако ввиду того, что природа его сил лежит в сильном взаимодействии, обеспечивающем связь протонов и нейтронов, чрезмерно интенсивное использование им своих способностей может привести к столь сильному потоку энергии, что герой потеряет возможность поддерживать молекулярную стабильность своего организма; в комиксах персонаж постоянно пытался справиться с этой проблемой, но так и не сумел.Кожа героя связана с «квантовым полем», позволяющим ему поглощать и управлять теоретически бесконечным количеством энергии, которую он может использовать для увеличения собственных силы, выносливости и скорости. Способен конвертировать энергию с материей и управлять материей в самых разных аспектах: например, может превратить снег в лаву или вылечить человека от рака. Его кожа, впитавшая в себя инопланетный металл, имеет серебристый цвет и отличается огромной прочностью, в частности, может выдерживать попадания лазерных лучей, сверхвысокие температуры и так далее. В комиксах она известна как «серебряный щит» или Dilustel. Уязвим для разработанной земными учёными технологии X-Ionizer — единственной способной пробить его «щит».",
      team_affiliations: "Лига Справедливости, Чрезвычайное Правосудие, Интернациональная Лига Справедливости, Живое Оружие, Военно-воздушные силы США, армия Монарха",
      description: "Натаниэль Кристофер Адам, офицер Военно-Воздушных Сил США во время войны во Вьетнаме.  Во время службы Адам был осужден полковником Уэйдом Элингом (Wade Eiling) за преступление, которое он не совершал. Желая избежать смерти от расстрела,  Натаниэль согласился участвовать  в эксперименте названный «Проект Атом» (Project Atom), выживаемость в котором была близка к нулю.  Если он выживет, то Президент США согласится подписать помилование - таким было условие.  Эксперимент включал в себя взрыв атомной бомбы над кораблем инопланетного происхождения, в который также была помещена часть Серебряного Щита (Silver Shield) профессора Генриха Мэгиля с целью выяснить, как на нем скажется взрыв. Во время взрыва инопланетный металл соединился с его кожей, глазами и волосами, а энергия, высвободившаяся в результате взрыва, была поглощена телом Натана.  Сам же Адам отправился на двадцать лет в будущее. В этом времени Натан узнает, что после эксперимента все посчитали его погибшим и полковник, а теперь генерал Элинг воспользовался удачным моментом и женился на его жене. Генерал Элинг понимает, что раз Атом исчез, то Президентское помилование не будет использовано, а значит Адам все еще формально является преступником. Не имея другого выбора, Адаму приходится поступить на службу к Элингу, где он получил кодовое имя – Капитан Атом. Происхождение Капитана Атома засекречивается, а куратором Натана назначается Кэмирон Скот (Cameron Scott). Во время одного из заданий Капитан Атом встречает террористку Пластику (Plastique).  Именно её любовь смогла вернуть Адаму, казалось утерянные им навсегда человеческие чувства. Возвращение из Квантовой Зоны заставило Натана начать строить свою жизнь заново. Это было достаточно трудно, ведь он все еще оставался «человеком своего времени». Большую часть конфликтов он старался решить мирным путем, а не силой кулаков. Также он пытался восстановить отношения со своими детьми, которые в результате временного путешествия были одного с ним возраста. Одним из «ударов» по Натану стала смерть жены."
    }
  ];
})();
